#:::::::::: MI MICROSERVICIO ::::::::::::::::::::::
spring.application.name=ms-Proyecto-Esma

#:::::::::: PUERTO  HABILIATDO ::::::::::::::::::::::
server.port=9500

#:::::::::: DATA SOURCES ::::::::::::::::::::::

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/generacion?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Almighty1**

#Propiedades de Cpnexion para Oracle Data Source
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin@localhost:1521/orcl
#spring.datasource.username=system //nota: se debe definir un usuario para conectarse a la BD solo para la generacion de resportes
#spring.datasource.password=Almighty1**


#:::::::::: para varias BAse Datos DATA SOURCES ::::::::::::::::::::::
#oracle1.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#oracle1.datasource.url=jdbc:oracle:thin@localhost:1521/HIPOPROD
#oracle1.datasource.username=system //nota: se debe definir un usuario para conectarse a la BD solo para la generacion de resportes
#oracle1.datasource.password=Almighty1**

#oracle2.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#oracle2.datasource.url=jdbc:oracle:thin@localhost:1521/GENERACION
#oracle2.datasource.username=system //nota: se debe definir un usuario para conectarse a la BD solo para la generacion de resportes
#oracle2.datasource.password=Almighty1**

#oracle3.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#oracle3.datasource.url=jdbc:oracle:thin@localhost:1521/TDA ///que es donde estan los pasivos
#oracle3.datasource.username=system //nota: se debe definir un usuario para conectarse a la BD solo para la generacion de resportes
#oracle3.datasource.password=Almighty1**

#Adicional lleva una configuracion en cada parte de controller y lanzador

#:::::::::: PROPIEDADES PARA SQL ::::::::::::::::::::::

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Propiedades de Cpnexion para Oracle Data Source
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
#spring.jpa.hibernate.ddl.auto=update
spring.jpa.properties.hibernate.show_sql=true

#:::::::::: VARIABLES ADICIONALES ::::::::::::::::::::::

pathSalida=C:\\users\\MALEBRMA\\Desktop\\ReportesSalida
plantBase5=classpath:Plantilla5_FondoCoches.jrxml
plantBase6=classpath:Plantilla6_FondoConsumo.jrxml
plantBase2=classpath:Plantilla2_FondoActivosHipotecarios.jrxml
plantBase12=classpath:Plantilla12_Pasivos.jrxml
plantBase14=classpath:Plantilla14_HechosRelevantes.jrxml


